.btn-xs{
    font-size: 12px;
    padding: 0px 0px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.navbar-brand, .nav > li > a {
  padding: 10px 15px;
}
.carousel {
    background:#464646;
    margin-top: 80px;
}
.carousel .item {
  height: 300px;
}
.img-responsive{
  height: 100%;
  width: auto;
}
#cuc{
  height: 100%;
  width: 40%;
  border-radius: 50%;
}
#dash{
  height: 100%;
  width: 150%;
}
body{
  background-image: url("img/swirl_pattern.png");
}
.row{
  margin-top: 35px;
}
.col-sm-6{
  vertical-align: middle;
  background-color: #FF7F50;
  color: white;
  font-size: 30px;
  font-size: 3.5vw;
  text-align: center;
  height: 150px;
  width: 250px;
}
.carousel-content {
  position: relative;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
#car{
  position: relative;
  bottom: 60%;
  left: 2%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
#car1{
  position: relative;
  bottom: 10%;
  left: 10%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
#myModal1{
  background-color: #3247B0;
}
#myModal2{
  background-color: #FFA500;
}
.row-footer{
  background-color: #1a1a1a;
}
button{
  padding: 0;
border: none;
background: none;
}
#mar{
  padding-left: 10%;
  padding-right: 10%;
}
.panel-body
{
  background-color: #90EE90;
  font-weight: bold;
}
sub{
  font-style: italic;
  font-size: 60%;
}
#about{
  background-color: #1a1a1a!important;
}
#ab{
  background-color: #bababa!important;
}
p{
  font-weight: bold;
}
#hcj{
  font-size: 300px;
}
.card-title{
  background-color: black;
  color: white;
  font-weight: bold;
  text-align: center;
}
.card-text{
  background-color: #A7A4A1;
  text-align: center;
  font-weight: normal;
}
